{
  "Base template for OKBOT commands": {
    "prefix": "cmd",
    "body": [
      "import { makeCommand } from '../../hooks/commands'",
      "",
      "export default makeCommand({",
      "  listensTo: '$1',",
      "  run: async (ctx) => { $2 }",
      "})"
    ],
    "description": "Base template for OKBOT events"
  },
  "Base template for OKBOT deprecated class commands": {
    "prefix": "ccmd",
    "body": [
      "import { Command } from '../../types/Command'",
      "",
      "class $1 {",
      "  constructor() {",
      "    return {",
      "      name: '$1',",
      "      description: '$2',",
      "      run: async (message, context) => {",
      "        $3",
      "      },",
      "    } as Command",
      "  }",
      "}",
      "",
      "export default $1",
      ""
    ],
    "description": "Base template for OKBOT commands"
  }
}
